sql
--reportFormat parquet
--benchmark com.microsoft.spark.perf.sql.tpcds.ImpalaKitQueries
--database db1
--path /tablebucket/
--executionMode parquet
-i 1
--outputDir /outputresults/
--resourceParams 1g;1;4g,8g;4,8;4